<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ProductDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:layout_margin="10dp"
            android:id="@+id/cv_image"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/iv_product_img"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                android:layout_height="400dp" />

            <TextView
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:text="Sale"
                android:textSize="16sp"
                android:layout_marginTop="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/tv_sale_label"
                android:textColor="@color/colorSaleText"
                android:background="@color/colorSaleLabel"
                android:layout_height="wrap_content" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rv_product_sizes"
            android:layout_below="@+id/cv_image"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:padding="5dp"
            android:layout_below="@+id/rv_product_sizes"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Item name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/tv_name"
                android:textColor="@color/colorTitle"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Item price"
                android:textSize="18sp"
                android:id="@+id/tv_price"
                android:textColor="@color/colorTitle"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>